<!-- Eleanor Hendriks 20924258 -->

<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <link rel="stylesheet" type="text/css" href="styles.css">   
    <link href="https://fonts.googleapis.com/css?family=Poller One|Montserrat" rel="stylesheet"> 
</head>
    
<body>
    
    <div id="headline"><h1>Eleanor Hendriks</h1></div>
    
    <div id="navigation">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="ceramics.html">Ceramics</a></li>
            <li><a href="graphic design.html">Graphic Design</a></li>
            <li><a href="ux design.html">UX Design</a></li>
            <li><a href="index.html">About Me</a></li>
        </ul>
    </div>    
    
    <h2><a name="contact">Contact</a></h2>
    
    <div class="contact">
        <p> Reach <span class="cntct">Eleanor</span> by <a href="mailto:e2hendri@uwaterloo.ca">email</a></p>
        <p> See <span class="cntct">Eleanor</span>'s latest projects on <a href="https://www.instagram.com/studioelan.eleanorhendriks/">Instagram</a></p>
    </div>
    
</body>
    
</html>
